<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 2 курсу групи "МІ"</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 2 курсу групи "МІ"</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студентки 2 курсу групи "МІ"</h2>
   <p> Лабораторна робота №3 </p>
    <form action="" method="get">
    <table>
      <tr><td>Введення</td> <td colspan="2"><input type="text" name="tx1" id="tt1" value=""></td></tr>
      <tr><td><input type="button" id="bb1" value="1" onclick="f(1)"></td><td><input type="button" id="bb2" value="2" onclick="f(2)"></td><td><input type="button" id="bb3" value="3" onclick="f(3)"></td></tr>
      <tr><td><input type="button" id="bb4" value="4" onclick="f(4)"></td><td><input type="button" id="bb5" value="5" onclick="f(5)"></td><td><input type="button" id="bb6" value="6" onclick="f(6)"></td></tr>
      <tr><td><input type="button" id="bb7" value="7" onclick="f(7)"></td><td><input type="button" id="bb8" value="8" onclick="f(8)"></td><td><input type="button" id="bb9" value="9" onclick="f(9)"></td></tr>
      <tr><td><input type="button" id="bb0" value="0" onclick="f(0)"></td><td><input type="button" id="d1" value="День" onclick="g(3)"></td><td><input type="button" id="m1" value="Місяць" onclick="g(2)"></td></tr>
      <tr><td><input type="button" id="y1" value="Рік" onclick="g(1)"></td><td colspan="2"><input type="button" id="f1" value="Функція" onclick="ff()"></td></tr>
      <tr><td>Результат</td> <td colspan="2"><input type="text" name="tx2" id="tt2" value=""></td></tr>
    </table>
  </form> 
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="js1.html">звіт до лабораторної роботи №1. Тема - Текстовий процесор</a></p>
    <p><a href="js2.html">звіт до лабораторної роботи №2. Тема - Google презентація</a></p>
    <p><a href="js3.html">звіт до лабораторної роботи №3. Тема - Google малюнок</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Google форма-опитування</a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - Google форма-тестування</a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема -  Google група</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки 2 курсу групи "МІ"</div>
  </div>
 </body>
</html>

